<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="main">
    <a href="https://ybyray.github.io/start/" class="link">1 page</a>
    <a href="https://ybyray.github.io/form/" class="link">2 page</a>
    <a href="https://ybyray.github.io/surfing/" class="link">3 page</a>
  </div>
</body>
</html>
